{
  "name": "lab_1",
  "version": "1.0.0",
  "description": "client dev laba 1",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "dev": "npx webpack -d",
    "prod": "npx webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikita-nikita-nikita/lab_1.git"
  },
  "author": "Nikita, Dmitry, Alex, Andrey",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "css-loader": "^4.2.2",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
